<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".currencyapplication.moneyconvertor.ui.MoneyConversion">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <EditText
            android:id="@+id/currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter Currency like USD"
      />
        <EditText
            android:id="@+id/amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Enter Currency amount"
            />
        <EditText
            android:id="@+id/conversing_currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter to Conversing Currency like INR,AMD "
            />

        <EditText
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter Date for currency conversion YYYY-MM-DD"
            />
          <Button
              android:onClick="submitAmount"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Submit"
              />

        <TextView
            android:id="@+id/conversionMoneyDetails"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <ProgressBar
            android:id="@+id/progress_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:visibility="invisible"
            android:layout_gravity="center"/>

        <Button
            android:onClick="ClearText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear Text"
            />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>